# PORT=3000
# MONGO_DB_URL=mongodb+srv://kvadratniibomzh:IZQBkNuTegaf5ptM@cluster0.jssbvh7.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=kvadratniibomzh
# NODEMAIL_EMAIL=zvehintsevsemen@meta.ua
# NODEMAIL_PASSWORD=4268asdF4268asdF
